name = mcl_jukebox_c418
description = Adds 4 new records: "minimal", "krank", "depado", and "phlips", all produced by C418 and released under CC-By 3.0 licenses
depends = mcl_jukebox
author = Thisaccountis42